parameters:
    freytech_common.email.template.contact: FreytechCoreBundle:Email:contact.html.twig
    freytech_common.email.template.registration: FreytechCoreBundle:Email:registration.html.twig
services:
    # Menu Services
    freytech_common.menu_builder:
        class: Freytech\Bundle\CommonBundle\Menu\MenuBuilder
        arguments: ["@knp_menu.factory", "@security.context"]

    freytech_common.menu.main:
        class: Knp\Menu\MenuItem
        factory_service: freytech_common.menu_builder
        factory_method: leftMenu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: leftMenu }

    freytech_common.menu.social:
        class: Knp\Menu\MenuItem
        factory_service: freytech_common.menu_builder
        factory_method: socialMenu
        arguments: ["@request"]
        scope: request
        tags:
            - { name: knp_menu.menu, alias: socialMenu }

    # Mail Services
    freytech_common.mailer:
        class: Freytech\Bundle\CommonBundle\Mailer\MailerService
        public: false
        arguments:
            - @mailer
            - @twig
            - from:
                  name: %mailer.sender_name%
                  email: %mailer.from_email%
              contact:
                  template: %freytech_common.email.template.contact%
                  to_email: %mailer.to_email%
              registration:
                  template: %freytech_common.email.template.registration%

    # Event Listeners
    freytech_common.listener.password_hash:
        class: Freytech\Bundle\CommonBundle\Entity\Listener\PasswordHashListener
        arguments: [@security.encoder_factory]
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    freytech_common.authentication_listener.add_failed_attempts:
        class: Freytech\Bundle\CommonBundle\EventListener\AddFailedAttemptsListener
        arguments:
            - @freytech_common.repository.user
            - @doctrine.orm.entity_manager
            - @service_container
        tags:
            - { name: kernel.event_listener, event: security.authentication.failure }

    freytech_common.authentication_listener.update_user:
        class: Freytech\Bundle\CommonBundle\EventListener\UpdateUserLoginListener
        arguments:
             - @doctrine.orm.entity_manager
             - @session
        tags:
             - { name: kernel.event_listener, event: security.interactive_login }

    security.user_checker:
        class: Freytech\Bundle\CommonBundle\Security\Core\User\UserChecker
        arguments:
            - @freytech_common.entity_manager.user


    # Email Verification
    freytech_common.email_verification:
        class: Freytech\Bundle\CommonBundle\Security\EmailVerification\VerifyEmail
        arguments:
            - @doctrine.orm.entity_manager
            - @freytech_common.repository.user